"""baseline

Revision ID: 2927d2295fc9
Revises: 
Create Date: 2020-05-06 10:14:11.068944

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2927d2295fc9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pressure',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('vx', sa.SMALLINT(), nullable=False),
    sa.Column('vy', sa.SMALLINT(), nullable=False),
    sa.Column('vz', sa.SMALLINT(), nullable=False),
    sa.Column('p', sa.SMALLINT(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('research_object_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('x1', sa.SMALLINT(), nullable=False),
    sa.Column('x2', sa.SMALLINT(), nullable=False),
    sa.Column('y1', sa.SMALLINT(), nullable=False),
    sa.Column('y2', sa.SMALLINT(), nullable=False),
    sa.Column('depth', sa.SMALLINT(), nullable=False),
    sa.Column('velocity', sa.SMALLINT(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('research_object_info')
    op.drop_table('pressure')
    # ### end Alembic commands ###
